#kernel_logo_widget {
    .current_kernel_logo {
        display: none;
        .navbar-vertical-align(32px);
        width: 100px;
        height: 100px;
    }
}

[dir="rtl"] #kernel_logo_widget {
    .pull-right();
}
